<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#7fb3d5"
    tools:context=".InsightsActivity">

    <com.example.hydrohabit.RainView
        android:id="@+id/rainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/dosis_bold"
        android:text="@string/insights"
        android:textColor="#ffffff"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/settingsIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:contentDescription="@string/settings"
        android:src="@drawable/ic_settings"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:elevation="4dp"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:id="@+id/progressRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/appTitle"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@drawable/rounded_transparent_square"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="8dp"
            android:gravity="center_horizontal">

            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="90dp">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressDay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:indicatorColor="#3b86d6"
                    app:trackColor="#7fb3d5"
                    app:trackThickness="8dp"
                    app:indicatorSize="80dp" />

                <TextView
                    android:id="@+id/dayPercent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="X%"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="20sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/dayLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="8dp"
            android:gravity="center_horizontal">

            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="90dp">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressWeek"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:indicatorColor="#3b86d6"
                    app:trackColor="#7fb3d5"
                    app:trackThickness="8dp"
                    app:indicatorSize="80dp" />

                <TextView
                    android:id="@+id/weekPercent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="X%"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="20sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/weekhLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Week"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="8dp"
            android:gravity="center_horizontal">

            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="90dp">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressMonth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:indicatorColor="#3b86d6"
                    app:trackColor="#7fb3d5"
                    app:trackThickness="8dp"
                    app:indicatorSize="80dp" />

                <TextView
                    android:id="@+id/monthPercent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="X%"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="20sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/monthLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/monthTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="June"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_below="@id/progressRow"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <GridLayout
        android:id="@+id/calendarGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/monthTitle"
        android:layout_marginTop="20dp"
        android:columnCount="7"
        android:layout_alignStart="@id/progressRow"
        android:layout_alignEnd="@id/progressRow"
        android:alignmentMode="alignBounds"
        android:useDefaultMargins="true"
        android:layout_above="@id/bottomNavigationView">
    </GridLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_background"
        app:menu="@menu/bottom_nav_menu"
        android:elevation="5dp"
        app:itemIconTint="@null"
        app:itemTextColor="@drawable/bottom_nav_item_color"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="40dp"
        app:itemPaddingTop="8dp"
        app:itemPaddingBottom="8dp" />

</RelativeLayout>
