<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b86d6"
    android:padding="32dp">


        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to HydroHabit!"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginBottom="80dp" />


        <TextView
            android:id="@+id/goButton"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:text="Get Started!"
            android:textSize="28sp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rounded_transparent_square_challenge"
            android:layout_below="@id/welcomeText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />
</RelativeLayout>