<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#7fb3d5"
    tools:context=".TestActivity">
    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:layout_marginStart="10dp"
        android:clickable="true"
        android:src="@drawable/ic_back_arrow"/>

    <TextView
        android:id="@+id/testResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textSize="32sp"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:fontFamily="@font/dosis_bold"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"/>


</RelativeLayout>