<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7fb3d5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/dosis_bold"/>

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_back_arrow"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/main2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:id="@+id/titleGeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="start"
            android:padding="10dp"
            android:textColor="#3b86d6"
            android:text="General"
            android:textSize="24sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_transparent_square"
            android:layout_marginEnd="16dp">
            <TextView
                android:id="@+id/notificationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/notifications_button_selector"
                android:textColor="@color/white"
                android:text="Notifications"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/menu_separator" />
            <TextView
                android:id="@+id/resetButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#c34031"
                android:text="Reset water in glass"
                android:textSize="18sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/titleSecurity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="start"
            android:padding="10dp"
            android:textColor="#3b86d6"
            android:text="Security"
            android:textSize="24sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_transparent_square"
            android:layout_marginEnd="16dp">
            <TextView
                android:id="@+id/profileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text="Profile"
                android:textSize="18sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/menu_separator" />
            <TextView
                android:id="@+id/resetPasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#c34031"
                android:text="Change password"
                android:textSize="18sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/titleLicenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="start"
            android:padding="10dp"
            android:textColor="#3b86d6"
            android:text="Licenses"
            android:textSize="24sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_transparent_square"
            android:layout_marginEnd="16dp">
            <TextView
                android:id="@+id/licenseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text="Third party licenses"
                android:textSize="18sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/titleLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left"
            android:padding="10dp"
            android:textColor="#3b86d6"
            android:text="Logout"
            android:textSize="24sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_transparent_square"
            android:layout_marginEnd="16dp">
            <TextView
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#c34031"
                android:text="Logout"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>


