<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#7fb3d5"
    tools:context=".ChallengesActivity">

    <com.example.hydrohabit.RainView
        android:id="@+id/rainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/dosis_bold"
        android:text="@string/challenges"
        android:textColor="#ffffff"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bellIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:contentDescription="@string/notifications"
        android:src="@drawable/ic_bell_selector"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:elevation="4dp"
        android:layout_alignParentEnd="true" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_background"
        app:menu="@menu/bottom_nav_menu"
        android:elevation="5dp"
        app:itemIconTint="@null"
        app:itemTextColor="@drawable/bottom_nav_item_color"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="40dp"
        app:itemPaddingTop="8dp"
        app:itemPaddingBottom="8dp" />

</RelativeLayout>