<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_transparent_square">

    <TextView
        android:id="@+id/card_front"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:text="Challenge 1"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:elevation="4dp" />

    <FrameLayout
        android:id="@+id/card_back_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/progress_text_not_yet_completed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Not yet completed"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/check_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/ic_check"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/card_back_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circle_progress_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:indicatorColor="#3b86d6"
            android:gravity="center"
            app:trackColor="#7fb3d5"
            app:trackThickness="8dp"
            app:indicatorSize="80dp"
            />

        <TextView
            android:id="@+id/progress_text_percent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="60%"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/card_back_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/progress_text_quantity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="X/X"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp" />
    </FrameLayout>

</FrameLayout>